{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc-project/json-schemas/oxlint/0.16.6/configuration.schema.json",
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "rules": {
        "no-unassigned-vars": "off"
      }
    },
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "no-empty-file": "off"
      }
    }
  ]
}
