{
  "name": "saegim-e2e",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "E2E tests for saegim labeling platform",
  "scripts": {
    "test": "bunx vitest run",
    "test:health": "bunx vitest run health",
    "test:benchmark": "bunx vitest run benchmark",
    "test:extraction": "bunx vitest run extraction",
    "test:ocr-config": "bunx vitest run ocr-config",
    "test:attribute": "bunx vitest run attribute-classifier",
    "test:reading-order": "bunx vitest run reading-order",
    "test:re-extract": "bunx vitest run re-extract",
    "test:relations": "bunx vitest run relations",
    "test:gpu": "bunx vitest run --config vitest.gpu.config.ts",
    "docker:up": "docker compose -f docker-compose.e2e.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.e2e.yml down -v",
    "docker:gpu:up": "docker compose -f docker-compose.e2e.yml --profile gpu up -d --build",
    "docker:gpu:down": "docker compose -f docker-compose.e2e.yml --profile gpu down -v",
    "docker:logs": "docker compose -f docker-compose.e2e.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  }
}
