{
  "name": "saegim-e2e",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "E2E tests for saegim labeling platform",
  "scripts": {
    "test": "bunx vitest run",
    "test:browser": "bunx vitest run --config vitest.browser.config.ts",
    "test:browser:auth": "bunx vitest run --config vitest.browser.config.ts tests/browser/01-auth.test.ts",
    "test:browser:project": "bunx vitest run --config vitest.browser.config.ts tests/browser/02-project-management.test.ts",
    "test:browser:document": "bunx vitest run --config vitest.browser.config.ts tests/browser/03-document-flow.test.ts",
    "test:browser:settings": "bunx vitest run --config vitest.browser.config.ts tests/browser/04-project-settings.test.ts",
    "test:browser:task": "bunx vitest run --config vitest.browser.config.ts tests/browser/05-task-workflow.test.ts",
    "test:browser:review": "bunx vitest run --config vitest.browser.config.ts tests/browser/06-review-flow.test.ts",
    "test:browser:admin": "bunx vitest run --config vitest.browser.config.ts tests/browser/07-admin-dashboard.test.ts",
    "test:browser:account": "bunx vitest run --config vitest.browser.config.ts tests/browser/08-account-settings.test.ts",
    "test:browser:progress": "bunx vitest run --config vitest.browser.config.ts tests/browser/09-project-progress.test.ts",
    "test:browser:autosave": "bunx vitest run --config vitest.browser.config.ts tests/browser/11-labeling-autosave.test.ts",
    "test:health": "bunx vitest run health",
    "test:benchmark": "bunx vitest run benchmark",
    "test:extraction": "bunx vitest run extraction",
    "test:ocr-config": "bunx vitest run ocr-config",
    "test:attribute": "bunx vitest run attribute-classifier",
    "test:reading-order": "bunx vitest run reading-order",
    "test:re-extract": "bunx vitest run re-extract",
    "test:relations": "bunx vitest run relations",
    "test:export-zip": "bunx vitest run export-zip",
    "test:gpu": "bunx vitest run --config vitest.gpu.config.ts",
    "docker:up": "docker compose -f docker-compose.e2e.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.e2e.yml down -v",
    "docker:gpu:up": "docker compose -f docker-compose.e2e.yml --profile gpu up -d --build",
    "docker:gpu:down": "docker compose -f docker-compose.e2e.yml --profile gpu down -v",
    "docker:logs": "docker compose -f docker-compose.e2e.yml logs -f"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  }
}
